<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science School</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <header>
        <h2>Computer Science School</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Material</a>
            <a href="#">Our Courses</a>
            <a href="#">About us</a>
        </nav>
    </header>
    <main>
        <section>
            <h3>Our Courses</h3>
            <video src="Media/LPU_hosted_students_from_the_University_of_Cambridge,_UK.(720p).mp4" width="33%" height="33%" controls poster="Media/motivation-2.jpg"></video>
            <video src="Media/LPU_hosted_students_from_the_University_of_Cambridge,_UK.(720p).mp4" width="33%" height="33%" controls poster="Media/motivation-2.jpg"></video>
            <video src="Media/LPU_hosted_students_from_the_University_of_Cambridge,_UK.(720p).mp4" width="33%" height="33%" controls poster="Media/motivation-2.jpg"></video>
        </section>
        <section>
            <h3>Material</h3>
            <a href="Media/DBMS-GATEAppliedcourse.pdf" target="_blank"><img src="Media/1_yVGOe8wj3DGrxud5DzX51A.png" width="33%" height="25%"></a>
            <a href="Media/GATE Notes - Aptitude - LCM & HCF.pdf" target="_blank"><img src="Media/kyvAeY.jpg" width="33%" height="25%"></a>
            <a href="Media/DBMS-GATEAppliedcourse.pdf" target="_blank"><img src="Media/fig3_1.jpg" width="33%" height="25%"></a>
        </section>
        <section id="sai">
            <h4>About Us</h4>
            <img src="Media/motivation-2.jpg" width="350px" height="350px">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia fugiat laudantium nesciunt blanditiis ipsum possimus incidunt temporibus consectetur consequatur vitae quam iusto, error explicabo eligendi ad necessitatibus totam sed repellendus iure ut dolores molestias! Doloremque optio voluptate, aspernatur libero laboriosam ipsum debitis illum reiciendis ut quas aliquid modi asperiores commodi laudantium ea voluptatum quae veniam nihil cumque? Delectus inventore, explicabo culpa dolore doloremque, reiciendis tempora voluptas illum perferendis sapiente officia! Eius ullam voluptatibus a? Ratione architecto debitis nemo iusto illo recusandae magni in quod hic eos nam nostrum sed voluptatum commodi fugit, consectetur sequi voluptatibus nihil ipsam, iure mollitia nobis.</p>
        </section>
    </main>
    <footer>
        <section>
        <input type="email"><input type="submit" value="Subscribe">&nbsp;<p>Please Support Us 🥰</p>
    </section>
    
    </footer>
</body>
</html>